# FreecoiL

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  run_automated_tests_on_linux.sh
.github/workflows/: default.yml
.gitlab/ci_scripts/: editor_settings-3.tres  export_presets.cfg  extract_version.py  gitlab_ci_yml_testing.yml  install_build_dependencies.sh  old_install_build_dependencies.sh
.gitlab/issue_templates/: Bug.md  Feature_Request.md
android/: build.gradle  local.properties  settings.gradle
android/freecoiljava/: build.gradle
android/freecoiljava/src/androidTest/java/com/feralbytes/games/freecoiljava/: ExampleInstrumentedTest.java
android/freecoiljava/src/main/: AndroidManifest.xml
android/freecoiljava/src/main/java/com/feralbytes/games/freecoiljava/: BluetoothLeService.java  BluetoothLeService.kt  FreecoiLPlugin.java  FreecoiLPlugin.kt  GattAttributes.java  GattAttributes.kt
android/freecoiljava/src/main/res/values/: strings.xml
android/freecoiljava/src/test/java/com/feralbytes/games/freecoiljava/: ExampleUnitTest.java
android/freecoilkotlin/: .editorconfig  build.gradle
android/freecoilkotlin/src/androidTest/java/com/feralbytes/games/freecoilkotlin/: ExampleInstrumentedTest.java
android/freecoilkotlin/src/main/: AndroidManifest.xml
android/freecoilkotlin/src/main/java/com/feralbytes/games/freecoilkotlin/: BluetoothLeService.kt  FreecoiLPlugin.kt  GattAttributes.kt
android/freecoilkotlin/src/main/res/layout/: freecoil_view.xml
android/freecoilkotlin/src/test/java/com/feralbytes/games/freecoilkotlin/: ExampleUnitTest.java
android/hello_world/: build.gradle
android_java/app/: build.gradle
docs/source/: conf.py  index.md  index.rst
godot/: default.theme  export_presets.cfg  project.godot  project.godot.orig
godot/.import/: EN_MV_lobby.wav-f2e0b081d67e966577bcd361bfcfa5e8.md5  EN_MV_lobby.wav-f2e0b081d67e966577bcd361bfcfa5e8.sample  EN_MV_login2.wav-02082669e05b464c627dff100d08270c.md5  EN_MV_login2.wav-02082669e05b464c627dff100d08270c.sample  EN_MV_mission_objective_01.wav-7348d951bf41e71b3dec4ce515a4675d.md5  EN_MV_mission_objective_01.wav-7348d951bf41e71b3dec4ce515a4675d.sample  EN_MV_mission_objective_02.wav-f87473b0a4293b5e26290414d90fde0a.md5  EN_MV_mission_objective_02.wav-f87473b0a4293b5e26290414d90fde0a.sample  EN_MV_mission_objective_03.wav-1843f01896be7ac24688fa5c7055e453.md5  EN_MV_mission_objective_03.wav-1843f01896be7ac24688fa5c7055e453.sample  FeralBytesLogo.png-f6234dc38c06e5e4265405cceac509ba.md5  FeralBytesLogo.png-f6234dc38c06e5e4265405cceac509ba.stex  FeralBytes_logo.jpg-950fa5752cc993f825a38548ff2d3187.md5  FeralBytes_logo.jpg-950fa5752cc993f825a38548ff2d3187.stex  Fog0.png-4bcf2fdb60a7e99a9463e7077b555552.md5  Fog1.png-ad94c1d4e8b7b23475fa84ae8ec99e3d.md5  Fog2.png-762deb277c742b8ba8afd59cf5f5af24.md5  Fog3.png-77726fc25d4bac68f75c821da0147a64.md5  Fog4.png-3865ddd0e8c77e69e06c617f1bfb25a4.md5  Fog5.png-32e9a93924bd22775ca232df8d1591a3.md5  Fog6.png-7cdc780eebb97009597ab46e7695e7cc.md5  Freecoil_Logo_big_white.JPG-76f4a3eaded8a6dc71c15b488426c116.md5  Freecoil_Logo_big_white.JPG-76f4a3eaded8a6dc71c15b488426c116.stex  Freecoil_Logo_big_white_Text.JPG-50b3f8f204febd2b62e6830282c4b4c6.md5  Freecoil_Logo_big_white_Text.JPG-50b3f8f204febd2b62e6830282c4b4c6.stex  Freecoil_Logo_black_big.jpg-5b7a900d2b9f55bb5ce64334c632a827.md5  Freecoil_Logo_black_big.jpg-5b7a900d2b9f55bb5ce64334c632a827.stex  Freecoil_Logo_black_pur.jpg-a9a71fc504520169d5e6641943b2f309.md5  Freecoil_Logo_black_pur.jpg-a9a71fc504520169d5e6641943b2f309.stex  Freecoil_app_icon.png-48a13d26f8fe3cfbb6ac55b00c90c897.md5  Freecoil_app_icon.png-48a13d26f8fe3cfbb6ac55b00c90c897.stex  Freecoil_app_icon_circular.png-c2cf21ed2d862c87f5e42fdde08b8b8e.md5  Freecoil_app_icon_circular.png-c2cf21ed2d862c87f5e42fdde08b8b8e.stex  Freecoil_app_icon_frame.png-6cb6f264c9fef16331f52890e8e5991f.md5  Freecoil_app_icon_frame.png-6cb6f264c9fef16331f52890e8e5991f.stex  Nice1.wav-acc8a80575f1ce3f5b86c5892f1e56e7.md5  Nice1.wav-acc8a80575f1ce3f5b86c5892f1e56e7.sample  RK-45_mag_change.wav-622b0855d5c21cdea28475ed871f0b0d.md5  RK-45_mag_change.wav-622b0855d5c21cdea28475ed871f0b0d.sample  TangoDown.wav-4e97eaed8dc7d82a690399360318665f.md5  (+87 more)
godot/android/: .build_version  NOTES.md  (+1 more)
(+272 files in other folders)
