[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/themes/default/default.theme" type="Theme" id=2]
[ext_resource path="res://scenes/MainMenu/HeaderSection.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends ReferenceRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends OptionButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Session.connect(Settings.Session.monitor_data(\"current_menu\"), self, \"change_index\")
    add_item(\"Teams Lobby\")
    set_item_metadata(0, \"0,0\")
    add_item(\"Player Details\")
    set_item_metadata(1, \"0,1\")
    add_item(\"Game Settings\")
    set_item_metadata(2, \"0,-1\")

func change_index(menu):
    if menu == \"0,0\":
        selected = 0
    elif menu == \"0,1\":
        selected = 1
    elif menu == \"0,-1\":
        selected = 2
    else:
        selected = 0


func _on_LobbyDropDown_item_selected(index):
    var resource_path = get_item_metadata(index)
    if resource_path != null:
        get_tree().call_group(\"Container\", \"next_menu\", resource_path)


func _on_LobbyDropDown_pressed():
    get_child(0).rect_global_position = rect_global_position + Vector2(0, rect_size.y)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_respawn_delay\"), self, \"update_host_status\")


func update_host_status(__):
    text = \"The Host has joined the lobby.\"
"

[sub_resource type="GDScript" id=4]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_teams\"), self, \"update_teams\")


func update_teams(teams):
    if teams:
        text = 'Teams are turned \"ON\".'
    else:
        text = 'Teams are turned \"OFF\".'
"

[sub_resource type="GDScript" id=5]
script/source = "extends Button


onready var Team = get_parent().get_node(\"HBoxContainer/VBoxContainer/Team\")


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Network.connect(Settings.Network.monitor_data(\"player_team_by_id\"), self, \"check_if_team_assigned\")
    check_if_team_assigned()
    
func check_if_team_assigned():
    if Settings.Session.get_data(\"player_team\") == null:
        text = \"Join This Team\"
        disabled = false
    elif Team.text == str(Settings.Session.get_data(\"player_team\")):
        text = \"You Are On This Team\"
        disabled = true
    else:
        text = \"Switch To This Team\"
        disabled = false



func _on_Button_pressed():
    var new_team = int(Team.text)
    Settings.Session.set_data(\"player_team\", new_team)
    get_tree().call_group(\"Network\", \"set_player_team\")
    
"

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.913725, 0.329412, 0.129412, 1 )
corner_radius_top_left = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=8]
script/source = "extends VBoxContainer


onready var LeftBtn = get_parent().get_parent().get_parent().get_node(\"LeftBtn\")
onready var RightBtn = get_parent().get_parent().get_parent().get_node(\"RightBtn\")


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Network.connect(Settings.Network.monitor_data(\"player_team_by_id\"), self, \"update_team_list\")
    Settings.Session.connect(Settings.Session.monitor_data(\"player_team\"), self, \"update_team_list\")
    Settings.Session.set_data(\"ui_team_being_viewed\", 0)  #TODO: Team 0 as unassigned players.
    Settings.Session.connect(Settings.Session.monitor_data(\"ui_team_being_viewed\"), self, \"update_team_list\")
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_teams\"), self, \"update_teams\")
    update_team_list(null)


func update_team_list(__):
    if Settings.InGame.get_data(\"game_teams\"):
        LeftBtn.disabled = false
        RightBtn.disabled = false
    else:
        LeftBtn.disabled = true
        RightBtn.disabled = true
        Settings.Session.set_data(\"ui_team_being_viewed\", 0, false, false)
    for child in get_children():
        child.queue_free()
    if len(Settings.InGame.get_data(\"game_teams_by_team_num_by_id\")) > 0:
        for entry in Settings.InGame.get_data(\"game_teams_by_team_num_by_id\")[Settings.Session.get_data(\"ui_team_being_viewed\")]:
            var player_name = Settings.InGame.get_data(\"player_name_by_id\")[entry]
            var new_player_btn = Button.new()
            new_player_btn.text = player_name
            new_player_btn.rect_min_size.x = 275
            new_player_btn.clip_text = true
            new_player_btn.connect(\"pressed\", self, \"on_player_entry_clicked\", [entry])
            var ready_btn = Button.new()
            if Settings.Session.get_data(\"mup_id\") != entry:
                ready_btn.disabled = true
            ready_btn.text = \"Not Ready\"
            ready_btn.modulate = Color(\"ff0505\")
            ready_btn.rect_min_size.x = 145
            ready_btn.connect(\"pressed\", self, \"on_player_ready\", [ready_btn, entry])
            var hbox_container = HBoxContainer.new()
            hbox_container.add_constant_override(\"separation\", 10)
            hbox_container.alignment = BoxContainer.ALIGN_CENTER
            hbox_container.rect_min_size.x = 430
            hbox_container.add_child(new_player_btn)
            hbox_container.add_child(ready_btn)
            add_child(hbox_container)

func on_player_ready(btn, entry):
    print(\"Player clicked ready. \" + str(entry))
    if Settings.Session.get_data(\"mup_id\") == entry:
        if btn.modulate == Color(\"ff0505\"):
            btn.modulate = Color(\"03ff13\")
            btn.text = \"Ready\"
        else:
            btn.modulate = Color(\"ff0505\")
            btn.text = \"Not Ready\"

func on_player_entry_clicked(name):
    print(\"on_player_entry_clicked() \" + str(name))

func _on_LeftBtn_pressed():
    var game_num_of_teams = Settings.InGame.get_data(\"game_number_of_teams\")
    if game_num_of_teams == null:
        return
    elif Settings.InGame.get_data(\"game_teams\") == false:
        return
    var new_team = Settings.Session.get_data(\"ui_team_being_viewed\")
    if new_team == 0:
        pass


func _on_RightBtn_pressed():
    pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.913725, 0.329412, 0.129412, 1 )
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=11]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_scenario\"), self, \"update_match_scenario\")


func update_match_scenario(scenario):
    if scenario == \"custom\":
        text = \"Scenario Type: Custom\"
"

[sub_resource type="GDScript" id=12]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_numbers_of_teams\"), self, \"update_num_teams\")


func update_num_teams(num_of_teams):
    text = \"Number of teams = \" + str(num_of_teams)
    if num_of_teams == 0:
        text += \" (No Teams)\"
"

[sub_resource type="GDScript" id=13]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_indoor_mode\"), self, \"update_indoor_outdoor\")


func update_indoor_outdoor(indoor):
    if indoor:
        text = \"The Match is Played: Indoors\"
    else:
        text = \"The Match is Played: Outdoors\"
"

[sub_resource type="GDScript" id=14]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_limit_mode\"), self, \"update_limit_mode\")


func update_limit_mode(mode):
    if mode == \"time\":
        text = \"Game Ending Limit: Time\"
    elif mode == \"kills\":
        text = \"Game Ending Limit: Kills\"
"

[sub_resource type="GDScript" id=15]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.InGame.connect(Settings.InGame.monitor_data(\"game_respawn_delay\"), self, \"update_respawn_delay\")


func update_respawn_delay(delay):
    text = \"Respawn Delay = \" + str(delay)
"

[node name="Lobbies" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0,0-Game Lobby" type="ReferenceRect" parent="."]
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 960 )
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="0,0-Game Lobby" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="0,0-Game Lobby"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,0-Game Lobby/CenterContainer"]
margin_top = 3.0
margin_right = 540.0
margin_bottom = 836.0
rect_min_size = Vector2( 540, 0 )

[node name="LobbyDropDown" type="OptionButton" parent="0,0-Game Lobby/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 39.0
rect_min_size = Vector2( 540, 0 )
text = "Game Lobby"
align = 1
script = SubResource( 2 )

[node name="Label2" type="Label" parent="0,0-Game Lobby/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 540.0
margin_bottom = 84.0
text = "The host is still setting up the game."
align = 1
script = SubResource( 3 )

[node name="Teams" type="Label" parent="0,0-Game Lobby/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 540.0
margin_bottom = 129.0
text = "Teams are turned \"OFF\"."
align = 1
script = SubResource( 4 )

[node name="Button" type="Button" parent="0,0-Game Lobby/CenterContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 540.0
margin_bottom = 178.0
script = SubResource( 5 )

[node name="Label" type="Label" parent="0,0-Game Lobby/CenterContainer/VBoxContainer"]
visible = false
margin_top = 90.0
margin_right = 540.0
margin_bottom = 125.0
text = "Network Match Lobby"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="0,0-Game Lobby/CenterContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 540.0
margin_bottom = 833.0
custom_constants/separation = 12
alignment = 1

[node name="LeftBtn" type="Button" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 43.0
margin_bottom = 645.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 55.0
margin_right = 485.0
margin_bottom = 645.0
rect_min_size = Vector2( 430, 0 )
alignment = 1

[node name="Team" type="Label" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 430.0
margin_bottom = 35.0
text = "Rogue Players (No Team)"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 430.0
margin_bottom = 645.0
rect_min_size = Vector2( 430, 600 )
scroll_horizontal_enabled = false

[node name="TeamContainer" type="VBoxContainer" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 430.0
margin_bottom = 39.0
rect_min_size = Vector2( 430, 0 )
script = SubResource( 8 )

[node name="Button" type="Button" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/TeamContainer"]
margin_right = 430.0
margin_bottom = 39.0
text = "Joe"

[node name="RightBtn" type="Button" parent="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 497.0
margin_right = 536.0
margin_bottom = 645.0
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = ">"

[node name="0,1-Player Details" type="ReferenceRect" parent="."]
margin_top = 960.0
margin_right = 540.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="0,1-Player Details" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="0,1-Player Details"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,1-Player Details/CenterContainer"]
margin_top = 3.0
margin_right = 540.0
margin_bottom = 836.0
rect_min_size = Vector2( 540, 0 )

[node name="LobbyDropDown" type="OptionButton" parent="0,1-Player Details/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 39.0
rect_min_size = Vector2( 540, 0 )
align = 1
script = SubResource( 2 )

[node name="Label2" type="Label" parent="0,1-Player Details/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 540.0
margin_bottom = 84.0
text = "The host is still setting up the game."
align = 1
script = SubResource( 3 )

[node name="Teams" type="Label" parent="0,1-Player Details/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 540.0
margin_bottom = 129.0
text = "Teams are turned \"OFF\"."
align = 1
script = SubResource( 4 )

[node name="Button" type="Button" parent="0,1-Player Details/CenterContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 540.0
margin_bottom = 178.0
script = SubResource( 5 )

[node name="Label" type="Label" parent="0,1-Player Details/CenterContainer/VBoxContainer"]
visible = false
margin_top = 90.0
margin_right = 540.0
margin_bottom = 125.0
text = "Network Match Lobby"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="0,1-Player Details/CenterContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 540.0
margin_bottom = 833.0
custom_constants/separation = 12
alignment = 1

[node name="LeftBtn" type="Button" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 43.0
margin_bottom = 645.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 55.0
margin_right = 485.0
margin_bottom = 645.0
rect_min_size = Vector2( 430, 0 )
alignment = 1

[node name="Team" type="Label" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 430.0
margin_bottom = 35.0
text = "Rogue Players (No Team)!"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 430.0
margin_bottom = 645.0
rect_min_size = Vector2( 430, 600 )
scroll_horizontal_enabled = false

[node name="TeamContainer" type="VBoxContainer" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 430.0
margin_bottom = 39.0
rect_min_size = Vector2( 430, 0 )
script = SubResource( 8 )

[node name="Button" type="Button" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/TeamContainer"]
margin_right = 430.0
margin_bottom = 39.0
text = "Joe"

[node name="RightBtn" type="Button" parent="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 497.0
margin_right = 536.0
margin_bottom = 645.0
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = ">"

[node name="0,-1-Game Settings" type="ReferenceRect" parent="."]
margin_top = -960.0
margin_right = 540.0
margin_bottom = -6.10352e-05
rect_min_size = Vector2( 540, 960 )
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="0,-1-Game Settings" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="0,-1-Game Settings"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,-1-Game Settings/CenterContainer"]
margin_top = 243.0
margin_right = 540.0
margin_bottom = 597.0
rect_min_size = Vector2( 540, 0 )

[node name="LobbyDropDown" type="OptionButton" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 39.0
rect_min_size = Vector2( 540, 0 )
align = 1
script = SubResource( 2 )

[node name="Label2" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 540.0
margin_bottom = 84.0
text = "The host is still setting up the game."
align = 1
script = SubResource( 3 )

[node name="Label" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 540.0
margin_bottom = 129.0
text = "Scenario Type: Unknown?"
align = 1
script = SubResource( 11 )

[node name="Teams" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 540.0
margin_bottom = 174.0
text = "Teams are turned \"OFF\"."
align = 1
script = SubResource( 4 )

[node name="Label3" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 540.0
margin_bottom = 219.0
text = "Number of Teams = 0 (No Teams)"
align = 1
script = SubResource( 12 )

[node name="Label4" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 229.0
margin_right = 540.0
margin_bottom = 264.0
text = "The Match is played: Unknown"
align = 1
script = SubResource( 13 )

[node name="Label5" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 274.0
margin_right = 540.0
margin_bottom = 309.0
text = "Game Ending Limit: Unknown"
align = 1
script = SubResource( 14 )

[node name="Label6" type="Label" parent="0,-1-Game Settings/CenterContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 540.0
margin_bottom = 354.0
text = "Respawn Delay = ?"
align = 1
script = SubResource( 15 )

[node name="1,-1-Name Conflict" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_top = -960.0
margin_right = 1080.0
margin_bottom = -6.10352e-05
rect_min_size = Vector2( 540, 960 )
theme = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="1,-1-Name Conflict" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="1,-1-Name Conflict"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 920.0
rect_min_size = Vector2( 540, 800 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="1,-1-Name Conflict/CenterContainer"]
margin_top = 301.0
margin_right = 540.0
margin_bottom = 498.0
rect_min_size = Vector2( 540, 0 )

[node name="Label2" type="Label" parent="1,-1-Name Conflict/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 103.0
text = "You have a Callsign conflict with another player, and the other player was in the lobby first."
align = 1
autowrap = true

[node name="Label" type="Label" parent="1,-1-Name Conflict/CenterContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 540.0
margin_bottom = 148.0
text = "Please change your callsign."
align = 1

[node name="LineEdit" type="LineEdit" parent="1,-1-Name Conflict/CenterContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 540.0
margin_bottom = 197.0
[connection signal="item_selected" from="0,0-Game Lobby/CenterContainer/VBoxContainer/LobbyDropDown" to="0,0-Game Lobby/CenterContainer/VBoxContainer/LobbyDropDown" method="_on_LobbyDropDown_item_selected" flags=3]
[connection signal="pressed" from="0,0-Game Lobby/CenterContainer/VBoxContainer/LobbyDropDown" to="0,0-Game Lobby/CenterContainer/VBoxContainer/LobbyDropDown" method="_on_LobbyDropDown_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Lobby/CenterContainer/VBoxContainer/Button" to="0,0-Game Lobby/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/LeftBtn" to="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/TeamContainer" method="_on_LeftBtn_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/RightBtn" to="0,0-Game Lobby/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/TeamContainer" method="_on_RightBtn_pressed" flags=3]
[connection signal="item_selected" from="0,1-Player Details/CenterContainer/VBoxContainer/LobbyDropDown" to="0,1-Player Details/CenterContainer/VBoxContainer/LobbyDropDown" method="_on_LobbyDropDown_item_selected" flags=3]
[connection signal="pressed" from="0,1-Player Details/CenterContainer/VBoxContainer/LobbyDropDown" to="0,1-Player Details/CenterContainer/VBoxContainer/LobbyDropDown" method="_on_LobbyDropDown_pressed" flags=3]
[connection signal="pressed" from="0,1-Player Details/CenterContainer/VBoxContainer/Button" to="0,1-Player Details/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/LeftBtn" to="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/TeamContainer" method="_on_LeftBtn_pressed" flags=3]
[connection signal="pressed" from="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/RightBtn" to="0,1-Player Details/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/TeamContainer" method="_on_RightBtn_pressed" flags=3]
[connection signal="item_selected" from="0,-1-Game Settings/CenterContainer/VBoxContainer/LobbyDropDown" to="0,-1-Game Settings/CenterContainer/VBoxContainer/LobbyDropDown" method="_on_LobbyDropDown_item_selected" flags=3]
[connection signal="pressed" from="0,-1-Game Settings/CenterContainer/VBoxContainer/LobbyDropDown" to="0,-1-Game Settings/CenterContainer/VBoxContainer/LobbyDropDown" method="_on_LobbyDropDown_pressed" flags=3]
