[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/MainMenu/HeaderSection.gd" type="Script" id=1]
[ext_resource path="res://assets/images/gear_gray.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gear.png" type="Texture" id=3]
[ext_resource path="res://scenes/MainMenu/SettingsBtn.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/ConnectWeapon/ConnectWeapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/images/prog_background.png" type="Texture" id=7]
[ext_resource path="res://assets/images/prog_outline.png" type="Texture" id=8]
[ext_resource path="res://assets/images/prog_fill.png" type="Texture" id=9]
[ext_resource path="res://scenes/MainMenu/BatteryMeter.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[node name="HeaderSection" type="Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 530.0
margin_bottom = 90.0
script = ExtResource( 1 )

[node name="SettingsBtn" type="TextureButton" parent="."]
margin_right = 80.0
margin_bottom = 80.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" type="PopupMenu" parent="SettingsBtn"]
margin_left = 30.0
margin_top = 70.0
margin_right = 398.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 1 )

[node name="MainMenuBtn" type="Button" parent="SettingsBtn/SettingsMenu"]
margin_left = 5.0
margin_top = 7.0
margin_right = 365.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "Return To Main Menu"

[node name="ToggleRecoil" type="Button" parent="SettingsBtn/SettingsMenu"]
margin_left = 5.0
margin_top = 80.0
margin_right = 365.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 3 )
text = "Toggle Recoil"

[node name="ExitApp" type="Button" parent="SettingsBtn/SettingsMenu"]
margin_left = 5.0
margin_top = 160.0
margin_right = 365.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 4 )
text = "Exit App"

[node name="ConnectWeapon" parent="." instance=ExtResource( 6 )]
margin_left = 350.0
margin_right = 470.0
margin_bottom = 80.0

[node name="BatteryMeter" type="TextureProgress" parent="."]
margin_left = 515.0
margin_top = 7.0
margin_right = 595.0
margin_bottom = 47.0
rect_rotation = 90.0
rect_scale = Vector2( 0.9, 0.9 )
value = 5.0
texture_under = ExtResource( 7 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 9 )
fill_mode = 1
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="BatteryMeter"]
self_modulate = Color( 0.129412, 0.113725, 0.113725, 1 )
show_behind_parent = true
margin_left = -7.0
margin_top = 14.0
margin_right = 3.0
margin_bottom = 24.0

[node name="Version" type="Label" parent="."]
margin_left = 95.0
margin_top = 40.0
margin_right = 136.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 5 )
text = "Ver: "
[connection signal="pressed" from="SettingsBtn" to="SettingsBtn" method="_on_SettingsBtn_pressed" flags=3]
[connection signal="pressed" from="SettingsBtn/SettingsMenu/MainMenuBtn" to="SettingsBtn" method="_on_MainMenuBtn_pressed" flags=3]
[connection signal="pressed" from="SettingsBtn/SettingsMenu/ToggleRecoil" to="SettingsBtn" method="_on_ToggleRecoil_pressed" flags=3]
[connection signal="pressed" from="SettingsBtn/SettingsMenu/ExitApp" to="SettingsBtn" method="_on_ExitApp_pressed" flags=3]
