[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/themes/default/default.theme" type="Theme" id=1]
[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/themes/default/default_LineEdit.theme" type="Theme" id=3]
[ext_resource path="res://scenes/Widgets/PlusMinusWidget.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ConnectWeapon/1,-1-ConnectGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MainMenu/Tests.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/MainMenu/Header2.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends ReferenceRect


onready var PlayerName = get_node(\"CenterContainer/VBoxContainer/HBoxContainer/PlayerName\")


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Preferences.connect(Settings.Preferences.monitor_data(\"player_name\"), self, \"update_player_name\")
    Settings.Preferences.set_data(\"player_hit_indicator_duration\", 3)
    update_player_name(Settings.Preferences.get_data(\"player_name\"))


func update_player_name(new_name):
    if new_name == null:
        pass
    else:
        PlayerName.text = new_name
"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=3]
script/source = "extends LineEdit


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Preferences.connect(Settings.Preferences.monitor_data(\"player_name\"), self, \"update_val\")


func update_val(val):
    if val == null:
        text = \"\"
    else:
        text = str(val)


func _on_PlayerName_text_entered(new_text):
    Settings.Preferences.set_data(\"player_name\", new_text)
    get_tree().call_group(\"Network\", \"set_player_name\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends ReferenceRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Session.connect(Settings.Session.monitor_data(\"current_menu\"), self, \"force_player_name\")
    if Settings.Preferences.get_data(\"player_name\") == null:
        force_player_name(null)
    else: 
        get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")

func force_player_name(__):
    if Settings.Preferences.get_data(\"player_name\") == null:
        Settings.Preferences.set_data(\"player_name\", \"No Name\")
        if Settings.Session.get_data(\"current_menu\") != \"0,-1\":
            get_tree().call_group(\"Container\", \"next_menu\", \"0,-1\")
#    if FreecoiLInterface.laser_is_connected != true:
#        force_gun_connection(null)
        

func force_gun_connection(__):
    if FreecoiLInterface.laser_is_connected != true:
        if Settings.Session.get_data(\"current_menu\") != \"1,-1\":
            get_tree().call_group(\"Container\", \"next_menu\", \"1,-1\")
"

[sub_resource type="GDScript" id=6]
script/source = "extends LineEdit


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass


func _on_LineEdit_text_entered(new_text):
    Settings.Preferences.set_data(\"player_name\", new_text)
    get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")


func _on_Button_pressed():
    var new_text = text
    Settings.Preferences.set_data(\"player_name\", new_text)
    get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")
"

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=8]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_networked\", true)
    get_tree().call_group(\"Container\", \"next_menu\", \"0,1\")
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button4_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"-1,0\")
"

[sub_resource type="GDScript" id=10]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"2,1\")
    get_tree().call_group(\"Network\", \"search_for_peers\")
"

[sub_resource type="GDScript" id=11]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"1,1\")
    get_tree().call_group(\"Network\", \"setup_server_part1\")
"

[sub_resource type="GDScript" id=12]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_scenario\", \"custom\")
    get_tree().call_group(\"Container\", \"next_menu\", \"0,3\")
"

[sub_resource type="GDScript" id=13]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_teams\", true)
    Settings.InGame.set_data(\"game_number_of_teams\", 2)
    get_tree().call_group(\"Container\", \"next_menu\", \"1,3\")
"

[sub_resource type="GDScript" id=14]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_teams\", false)
    get_tree().call_group(\"Container\", \"next_menu\", \"2,3\")
"

[sub_resource type="GDScript" id=15]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    var num_of_teams = get_parent().get_node(\"PlusMinusWidget\").current_val
    Settings.InGame.set_data(\"game_number_of_teams\", num_of_teams)
    get_tree().call_group(\"Container\", \"next_menu\", \"2,3\")
"

[sub_resource type="GDScript" id=16]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_indoor_mode\", true)
    get_tree().call_group(\"Container\", \"next_menu\", \"3,3\")
"

[sub_resource type="GDScript" id=17]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_indoor_mode\", false)
    get_tree().call_group(\"Container\", \"next_menu\", \"3,3\")
"

[sub_resource type="GDScript" id=18]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_limit_mode\", \"deaths\")
    get_tree().call_group(\"Container\", \"next_menu\", \"4,3\")
"

[sub_resource type="GDScript" id=19]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_limit_mode\", \"time\")
    get_tree().call_group(\"Container\", \"next_menu\", \"4,3\")
"

[sub_resource type="GDScript" id=20]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"3,1\")
    var respawn_delay = get_parent().get_node(\"PlusMinusWidget\").current_val
    Settings.InGame.set_data(\"game_respawn_delay\", respawn_delay)
    # TODO: Putting other Game Settings Here for Now until MainMenu is Expanded.
    Settings.InGame.set_data(\"game_start_delay\", 5)
    Settings.InGame.set_data(\"game_time_limit\", 600)
    Settings.InGame.set_data(\"game_weapon_types\",{\"M9\": {\"magazine_size\": 15, \"damage\": 1, 
        \"shot_modes\": [\"semi-automatic\"], \"reload_speed\": 3, \"rate_of_fire\": 0.3}})
    Settings.InGame.set_data(\"game_start_weapon_type\", \"M9\")
    Settings.InGame.set_data(\"game_start_health\", 30)
    Settings.InGame.set_data(\"game_start_ammo\", {\"M9\": 300})
    Settings.InGame.set_data(\"game_friendly_fire\", false)
    get_tree().call_group(\"Container\", \"load_lobby\") 
"

[sub_resource type="GDScript" id=21]
script/source = "extends OptionButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Session.connect(Settings.Session.monitor_data(\"server_possible_ips\"), self, \"set_possible_ip_opts\")


func set_possible_ip_opts(possible_ips):
    add_item(\"\")
    for ip in possible_ips:
        add_item(ip)


func _on_OptionButton_pressed():
    get_child(0).rect_global_position = rect_global_position + Vector2(0, rect_size.y)


func _on_OptionButton_item_selected(index):
    var selected_ip = get_item_text(index)
    Settings.Session.set_data(\"server_ip\", selected_ip)
    get_tree().call_group(\"Network\", \"setup_server_part1\")
    get_tree().call_group(\"Container\", \"next_menu\", \"1,1\")
"

[sub_resource type="GDScript" id=22]
script/source = "extends RichTextLabel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_RichTextLabel_meta_clicked(meta):
    OS.shell_open(meta)
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-1,0-Tests" type="ReferenceRect" parent="."]
margin_left = -540.0
margin_right = -500.0
margin_bottom = 40.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tests" parent="-1,0-Tests" instance=ExtResource( 6 )]

[node name="1,-1-ConnectGun" parent="." instance=ExtResource( 5 )]

[node name="Header2" parent="1,-1-ConnectGun" instance=ExtResource( 7 )]
my_menu = "1,-1"

[node name="2,-1-Preferences" type="ReferenceRect" parent="."]
margin_left = 1080.0
margin_top = -960.0
margin_right = 1620.0
margin_bottom = -920.0
rect_min_size = Vector2( 540, 960 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="2,-1-Preferences"]
margin_top = 100.0
margin_right = 540.0
margin_bottom = 660.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="2,-1-Preferences/CenterContainer"]
margin_top = 177.0
margin_right = 540.0
margin_bottom = 382.0
rect_min_size = Vector2( 540, 0 )
custom_constants/separation = 30

[node name="Label" type="Label" parent="2,-1-Preferences/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Player Preferences"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="2,-1-Preferences/CenterContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 540.0
margin_bottom = 131.0
rect_min_size = Vector2( 540, 0 )
alignment = 1

[node name="Label" type="Label" parent="2,-1-Preferences/CenterContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 300.0
margin_bottom = 38.0
rect_min_size = Vector2( 300, 0 )
text = "Callsign:"

[node name="PlayerName" type="LineEdit" parent="2,-1-Preferences/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 539.0
margin_bottom = 40.0
rect_min_size = Vector2( 235, 0 )
theme = ExtResource( 3 )
script = SubResource( 3 )

[node name="Button" type="Button" parent="2,-1-Preferences/CenterContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 540.0
margin_bottom = 205.0
text = "Return To Main Menu"
script = SubResource( 4 )

[node name="Header2" parent="2,-1-Preferences" instance=ExtResource( 7 )]
my_menu = "2,-1"
allow_preferences = false

[node name="0,-1-Get Player Name" type="ReferenceRect" parent="."]
margin_top = -960.0
margin_right = 540.0
rect_min_size = Vector2( 540, 960 )
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,-1-Get Player Name"]
margin_top = 100.0
margin_right = 540.0
margin_bottom = 560.0
rect_min_size = Vector2( 540, 460 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,-1-Get Player Name/CenterContainer"]
margin_top = 112.0
margin_right = 540.0
margin_bottom = 348.0

[node name="Label" type="Label" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 114.0
rect_min_size = Vector2( 540, 0 )
text = "Welcome to FreecoiL!

Enter your callsign, soldier!"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 540.0
margin_bottom = 236.0
custom_constants/separation = 30

[node name="LineEdit" type="LineEdit" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 40.0
theme = ExtResource( 3 )
align = 1
context_menu_enabled = false
placeholder_text = "Callsign?"
placeholder_alpha = 0.15
caret_blink = true
script = SubResource( 6 )

[node name="Button" type="Button" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 540.0
margin_bottom = 114.0
text = "Login"

[node name="Header2" parent="0,-1-Get Player Name" instance=ExtResource( 7 )]
my_menu = "0,-1"
allow_main_menu = false

[node name="0,0-Game Options" type="ReferenceRect" parent="."]
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,0-Game Options"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 580.0
rect_min_size = Vector2( 540, 460 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,0-Game Options/CenterContainer"]
margin_top = 107.0
margin_right = 540.0
margin_bottom = 353.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 76.0
rect_min_size = Vector2( 540, 0 )
custom_fonts/font = SubResource( 7 )
text = "FREECOIL"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 540.0
margin_bottom = 120.0
text = "BRINGING THE GAME TO THE WORLD"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 540.0
margin_bottom = 246.0
rect_min_size = Vector2( 540, 0 )
custom_constants/separation = 30

[node name="Button" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 8.0
margin_right = 540.0
margin_bottom = 47.0
disabled = true
text = "Quick Start Game"

[node name="Button2" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 44.0
text = "Start A Networked Game"
script = SubResource( 8 )

[node name="Button3" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 49.0
margin_right = 540.0
margin_bottom = 88.0
disabled = true
text = "Start A No Network Game"

[node name="Button4" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 540.0
margin_bottom = 118.0
text = "Test Mode"
script = SubResource( 9 )

[node name="Header2" parent="0,0-Game Options" instance=ExtResource( 7 )]
allow_main_menu = false

[node name="0,1-Networked Game 1" type="ReferenceRect" parent="."]
margin_top = 960.0
margin_right = 540.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,1-Networked Game 1"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,1-Networked Game 1/CenterContainer"]
margin_top = 155.0
margin_right = 540.0
margin_bottom = 404.0

[node name="Label" type="Label" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
rect_min_size = Vector2( 540, 0 )
text = "Network Game Setup"
align = 1

[node name="Label2" type="Label" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 197.0
text = "Will you be the host or a client?
The host sets up the game and it's rules.
Clients simply join in."
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 540.0
margin_bottom = 249.0
custom_constants/separation = 60
alignment = 1

[node name="Button" type="Button" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 249.0
margin_bottom = 44.0
text = "Client"
script = SubResource( 10 )

[node name="Button2" type="Button" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 309.0
margin_right = 392.0
margin_bottom = 44.0
text = "Host"
script = SubResource( 11 )

[node name="Header2" parent="0,1-Networked Game 1" instance=ExtResource( 7 )]
my_menu = "0,1"

[node name="1,1-Networked Game 2" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_top = 960.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="1,1-Networked Game 2"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="1,1-Networked Game 2/CenterContainer"]
margin_top = 214.0
margin_right = 540.0
margin_bottom = 346.0

[node name="Label2" type="Label" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Network Game Setup"
align = 1

[node name="Label" type="Label" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 80.0
rect_min_size = Vector2( 540, 0 )
text = "What type of match?"
align = 1

[node name="Button" type="Button" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 540.0
margin_bottom = 132.0
text = "Custom Match Setup"
script = SubResource( 12 )

[node name="Button2" type="Button" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
visible = false
margin_top = 139.0
margin_right = 540.0
margin_bottom = 178.0
disabled = true
text = "Scenario Match Selection"

[node name="Header2" parent="1,1-Networked Game 2" instance=ExtResource( 7 )]
my_menu = "1,1"

[node name="2,1-Networked Game 3" type="ReferenceRect" parent="."]
margin_left = 1080.0
margin_top = 960.0
margin_right = 1620.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="2,1-Networked Game 3"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="2,1-Networked Game 3/CenterContainer"]
margin_top = 240.0
margin_right = 540.0
margin_bottom = 320.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="2,1-Networked Game 3/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Network Game Setup"
align = 1

[node name="Label2" type="Label" parent="2,1-Networked Game 3/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 80.0
text = "Searching for a Server..."
align = 1

[node name="Header2" parent="2,1-Networked Game 3" instance=ExtResource( 7 )]
my_menu = "2,1"

[node name="3,1-Networked Game 4" type="ReferenceRect" parent="."]
margin_left = 1620.0
margin_top = 960.0
margin_right = 2160.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="3,1-Networked Game 4"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="3,1-Networked Game 4/CenterContainer"]
margin_top = 262.0
margin_right = 540.0
margin_bottom = 298.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="3,1-Networked Game 4/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Loading the Lobby."
align = 1

[node name="Header2" parent="3,1-Networked Game 4" instance=ExtResource( 7 )]
my_menu = "3,1"

[node name="0,3-Custom Setup 1" type="ReferenceRect" parent="."]
margin_top = 2880.0
margin_right = 540.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,3-Custom Setup 1"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,3-Custom Setup 1/CenterContainer"]
margin_top = 214.0
margin_right = 540.0
margin_bottom = 346.0

[node name="Label" type="Label" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
rect_min_size = Vector2( 540, 0 )
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 80.0
text = "Do you want Teams?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 540.0
margin_bottom = 132.0
custom_constants/separation = 60
alignment = 1

[node name="Button" type="Button" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 181.0
margin_right = 247.0
margin_bottom = 44.0
text = "Yes"
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 307.0
margin_right = 359.0
margin_bottom = 44.0
text = "No"
script = SubResource( 14 )

[node name="Header2" parent="0,3-Custom Setup 1" instance=ExtResource( 7 )]
my_menu = "0,3"

[node name="1,3-Custom Setup 2" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_top = 2880.0
margin_right = 1080.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="1,3-Custom Setup 2"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="1,3-Custom Setup 2/CenterContainer"]
margin_top = 175.0
margin_right = 540.0
margin_bottom = 384.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Custom Match Setup"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 80.0
text = "How Many Teams?"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 540.0
margin_bottom = 209.0
rect_min_size = Vector2( 540, 0 )
custom_constants/separation = 30

[node name="PlusMinusWidget" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 540.0
margin_bottom = 47.0
current_val = 2
allow_zero = false
apply_minimum_value = true
minimum_value = 2
apply_maximum_value = true
maximum_value = 4

[node name="Button" type="Button" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 540.0
margin_bottom = 121.0
text = "Submit"
script = SubResource( 15 )

[node name="Header2" parent="1,3-Custom Setup 2" instance=ExtResource( 7 )]
my_menu = "1,3"

[node name="2,3-Custom Setup 3" type="ReferenceRect" parent="."]
margin_left = 1080.0
margin_top = 2880.0
margin_right = 1620.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="2,3-Custom Setup 3"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="2,3-Custom Setup 3/CenterContainer"]
margin_top = 214.0
margin_right = 540.0
margin_bottom = 346.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 80.0
text = "Playing Indoors or Outdoors?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 540.0
margin_bottom = 132.0
custom_constants/separation = 60
alignment = 1

[node name="Button" type="Button" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 230.0
margin_bottom = 44.0
text = "Indoors"
script = SubResource( 16 )

[node name="Button2" type="Button" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 446.0
margin_bottom = 44.0
text = "Outdoors"
script = SubResource( 17 )

[node name="Header2" parent="2,3-Custom Setup 3" instance=ExtResource( 7 )]
my_menu = "2,3"

[node name="3,3-Custom Setup 4" type="ReferenceRect" parent="."]
margin_left = 1620.0
margin_top = 2880.0
margin_right = 2160.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="3,3-Custom Setup 4"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="3,3-Custom Setup 4/CenterContainer"]
margin_top = 214.0
margin_right = 540.0
margin_bottom = 346.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 80.0
text = "Which End Game Objective?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 540.0
margin_bottom = 132.0
custom_constants/separation = 60
alignment = 1

[node name="Button" type="Button" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 65.0
margin_right = 247.0
margin_bottom = 44.0
custom_constants/hseparation = 60
text = "Death Limit"
script = SubResource( 18 )

[node name="Button2" type="Button" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 307.0
margin_right = 474.0
margin_bottom = 44.0
text = "Time Limit"
script = SubResource( 19 )

[node name="Header2" parent="3,3-Custom Setup 4" instance=ExtResource( 7 )]
my_menu = "3,3"

[node name="4,3-Custom Setup 5" type="ReferenceRect" parent="."]
margin_left = 2160.0
margin_top = 2880.0
margin_right = 2700.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="4,3-Custom Setup 5"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="4,3-Custom Setup 5/CenterContainer"]
margin_top = 156.0
margin_right = 540.0
margin_bottom = 404.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 119.0
text = "How long of a respawn delay in seconds?"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 540.0
margin_bottom = 248.0
custom_constants/separation = 30

[node name="PlusMinusWidget" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 540.0
margin_bottom = 47.0
current_val = 15
apply_minimum_value = true

[node name="Button" type="Button" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 540.0
margin_bottom = 121.0
text = "Submit"
script = SubResource( 20 )

[node name="Header2" parent="4,3-Custom Setup 5" instance=ExtResource( 7 )]
my_menu = "4,3"

[node name="0,2-No Network Game 1" type="ReferenceRect" parent="."]
margin_top = 1920.0
margin_right = 540.0
margin_bottom = 2880.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1,0-Quick Start" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_right = 1080.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-1,1-Networked IP Conflict" type="ReferenceRect" parent="."]
margin_left = -540.0
margin_top = 960.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="-1,1-Networked IP Conflict"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 680.0
rect_min_size = Vector2( 540, 560 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="-1,1-Networked IP Conflict/CenterContainer"]
margin_top = 51.0
margin_right = 540.0
margin_bottom = 509.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 36.0
text = "Network Game Setup"
align = 1

[node name="Label2" type="Label" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 540.0
margin_bottom = 119.0
text = "An IP Address Conflict has been detected. "
align = 1
autowrap = true

[node name="OptionButton" type="OptionButton" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 540.0
margin_bottom = 171.0
align = 1
script = SubResource( 21 )

[node name="Label3" type="Label" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 540.0
margin_bottom = 410.0
text = "NOTE: The program has the ability to work around this, but the functionality, is currently not implemented. Please Contact FeralBytes on discord and let him know of the issue."
align = 1
autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_top = 418.0
margin_right = 540.0
margin_bottom = 458.0
rect_min_size = Vector2( 540, 40 )
bbcode_enabled = true
bbcode_text = "[center][url=https://discordapp.com/invite/tn4hThV]FreecoiL Discord Link[/url][/center]"
text = "FreecoiL Discord Link"
script = SubResource( 22 )

[node name="Header2" parent="-1,1-Networked IP Conflict" instance=ExtResource( 7 )]
my_menu = "-1,-1"
[connection signal="text_entered" from="2,-1-Preferences/CenterContainer/VBoxContainer/HBoxContainer/PlayerName" to="2,-1-Preferences/CenterContainer/VBoxContainer/HBoxContainer/PlayerName" method="_on_PlayerName_text_entered" flags=3]
[connection signal="pressed" from="2,-1-Preferences/CenterContainer/VBoxContainer/Button" to="2,-1-Preferences/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="text_entered" from="0,-1-Get Player Name/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" to="0,-1-Get Player Name/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" method="_on_LineEdit_text_entered" flags=3]
[connection signal="pressed" from="0,-1-Get Player Name/CenterContainer/VBoxContainer/VBoxContainer/Button" to="0,-1-Get Player Name/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer/Button2" to="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer/Button4" to="0,0-Game Options/CenterContainer/VBoxContainer/VBoxContainer/Button4" method="_on_Button4_pressed" flags=3]
[connection signal="pressed" from="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button" to="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="1,1-Networked Game 2/CenterContainer/VBoxContainer/Button" to="1,1-Networked Game 2/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button" to="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="1,3-Custom Setup 2/CenterContainer/VBoxContainer/VBoxContainer/Button" to="1,3-Custom Setup 2/CenterContainer/VBoxContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button" to="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button" to="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="4,3-Custom Setup 5/CenterContainer/VBoxContainer/VBoxContainer/Button" to="4,3-Custom Setup 5/CenterContainer/VBoxContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="item_selected" from="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer/OptionButton" to="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer/OptionButton" method="_on_OptionButton_item_selected" flags=3]
[connection signal="pressed" from="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer/OptionButton" to="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer/OptionButton" method="_on_OptionButton_pressed" flags=3]
[connection signal="meta_clicked" from="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer/RichTextLabel" to="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer/RichTextLabel" method="_on_RichTextLabel_meta_clicked" flags=3]
