[gd_scene load_steps=24 format=2]

[ext_resource path="res://default.theme" type="Theme" id=1]
[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/MainMenu/HeaderSection.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Widgets/PlusMinusWidget.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    if LazerInterface.state_lazer_gun_is_connected:
        text = \"Connected to \" + str(LazerInterface.state_lazer_gun_id)
    else:
        text = \"Connect Gun\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    if LazerInterface.state_lazer_gun_is_connected:
        pass
    else:
        LazerInterface.connect_to_lazer_gun()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    add_to_group(\"lazercoil\")
    if LazerInterface.recoil_enabled:
        text = \"Recoil Enabled: Press to Disable Recoil.\"
    else:
        text = \"Recoil Disabled: Press to Enable Recoil.\"

func li_recoil_enabled_changed():
    if LazerInterface.recoil_enabled:
        text = \"Recoil Enabled: Press to Disable Recoil.\"
    else:
        text = \"Recoil Disabled: Press to Enable Recoil.\"


func _on_Button2_pressed():
    LazerInterface.enable_recoil(!LazerInterface.recoil_enabled)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button3_pressed():
    Settings.DEBUG_GUI = !Settings.DEBUG_GUI
    get_tree().call_group(\"DebugOutput\", \"toggle_visibility\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends ReferenceRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    Settings.Session.connect(Settings.Session.monitor_data(\"current_menu\"), self, \"force_player_name\")
    force_player_name()

func force_player_name():
    if Settings.InGame.get_data(\"player_name\") == null:
        get_tree().call_group(\"Container\", \"next_menu\", \"0,-1\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends LineEdit


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_LineEdit_text_entered(new_text):
    Settings.Preferences.set_data(\"player_name\", new_text)
    get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")


func _on_Button_pressed():
    var new_text = text
    Settings.Preferences.set_data(\"player_name\", new_text)
    get_tree().call_group(\"Container\", \"next_menu\", \"0,0\")
"

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=7]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_networked\", true)
    get_tree().call_group(\"Container\", \"next_menu\", \"0,1\")
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button4_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"-1,0\")
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"2,1\")
    get_tree().call_group(\"Network\", \"search_for_peers\")
"

[sub_resource type="GDScript" id=10]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    get_tree().call_group(\"Container\", \"next_menu\", \"1,1\")
    get_tree().call_group(\"Network\", \"setup_server_part1\")
"

[sub_resource type="GDScript" id=11]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_scenario\", \"custom\")
    get_tree().call_group(\"Container\", \"next_menu\", \"0,3\")
"

[sub_resource type="GDScript" id=12]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_teams\", true)
    get_tree().call_group(\"Container\", \"next_menu\", \"1,3\")
"

[sub_resource type="GDScript" id=13]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_teams\", false)
    get_tree().call_group(\"Container\", \"next_menu\", \"2,3\")
"

[sub_resource type="GDScript" id=14]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    var num_of_teams = get_parent().get_node(\"PlusMinusWidget\").current_val
    Settings.InGame.set_data(\"game_number_of_teams\", num_of_teams)
    get_tree().call_group(\"Container\", \"next_menu\", \"2,3\")
"

[sub_resource type="GDScript" id=15]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_indoor_mode\", true)
    get_tree().call_group(\"Container\", \"next_menu\", \"3,3\")
"

[sub_resource type="GDScript" id=16]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_indoor_mode\", false)
    get_tree().call_group(\"Container\", \"next_menu\", \"3,3\")
"

[sub_resource type="GDScript" id=17]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    Settings.InGame.set_data(\"game_limit_mode\", \"kill\")
    get_tree().call_group(\"Container\", \"next_menu\", \"4,3\")
"

[sub_resource type="GDScript" id=18]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button2_pressed():
    Settings.InGame.set_data(\"game_limit_mode\", \"time\")
    get_tree().call_group(\"Container\", \"next_menu\", \"4,3\")
"

[sub_resource type="GDScript" id=19]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#    pass


func _on_Button_pressed():
    var respawn_delay = get_parent().get_node(\"PlusMinusWidget\").current_val
    Settings.InGame.set_data(\"game_respawn_delay\", respawn_delay)
    get_tree().call_group(\"Container\", \"next_menu\", \"3,1\")
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-1,0-Tests" type="ReferenceRect" parent="."]
margin_left = -540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="-1,0-Tests"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )

[node name="VBoxContainer" type="VBoxContainer" parent="-1,0-Tests/CenterContainer"]
margin_top = 329.0
margin_right = 540.0
margin_bottom = 511.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="-1,0-Tests/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Tests"
align = 1

[node name="Button" type="Button" parent="-1,0-Tests/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 84.0
text = "Connect to Gun"
script = SubResource( 1 )

[node name="Button2" type="Button" parent="-1,0-Tests/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 540.0
margin_bottom = 133.0
text = "Enable Recoil"
script = SubResource( 2 )

[node name="Button3" type="Button" parent="-1,0-Tests/CenterContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 540.0
margin_bottom = 182.0
text = "Enable/Disable Debug Visual Output"
script = SubResource( 3 )

[node name="HeaderSection" parent="-1,0-Tests" instance=ExtResource( 3 )]

[node name="1,-1-Quick Menu" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_top = -960.0
margin_right = 1080.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0,-1-Get Player Name" type="ReferenceRect" parent="."]
margin_top = -960.0
margin_right = 540.0
rect_min_size = Vector2( 540, 960 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,-1-Get Player Name"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,-1-Get Player Name/CenterContainer"]
margin_top = 321.0
margin_right = 540.0
margin_bottom = 518.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 103.0
rect_min_size = Vector2( 540, 0 )
text = "Welcome to FreecoiL!

Enter your callsign, soldier!"
align = 1
autowrap = true

[node name="LineEdit" type="LineEdit" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 540.0
margin_bottom = 150.0
align = 1
placeholder_alpha = 0.15
script = SubResource( 5 )

[node name="Button" type="Button" parent="0,-1-Get Player Name/CenterContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 540.0
margin_bottom = 197.0
text = "Login"

[node name="HeaderSection" parent="0,-1-Get Player Name" instance=ExtResource( 3 )]

[node name="0,0-Game Options" type="ReferenceRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,0-Game Options"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,0-Game Options/CenterContainer"]
margin_top = 311.0
margin_right = 540.0
margin_bottom = 528.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 80.0
rect_min_size = Vector2( 540, 0 )
custom_fonts/font = SubResource( 6 )
text = "FREECOIL"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 540.0
margin_bottom = 123.0
text = "BRINGING THE GAME TO THE WORLD"
align = 1

[node name="Button" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
visible = false
margin_top = 131.0
margin_right = 540.0
margin_bottom = 170.0
disabled = true
text = "Quick Start Game"

[node name="Button2" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 540.0
margin_bottom = 170.0
text = "Start A Networked Game"
script = SubResource( 7 )

[node name="Button3" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
visible = false
margin_top = 178.0
margin_right = 540.0
margin_bottom = 217.0
disabled = true
text = "Start A No Network Game"

[node name="Button4" type="Button" parent="0,0-Game Options/CenterContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 540.0
margin_bottom = 217.0
text = "Test Mode"
script = SubResource( 8 )

[node name="HeaderSection" parent="0,0-Game Options" instance=ExtResource( 3 )]

[node name="0,1-Networked Game 1" type="ReferenceRect" parent="."]
margin_top = 960.0
margin_right = 540.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,1-Networked Game 1"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,1-Networked Game 1/CenterContainer"]
margin_top = 321.0
margin_right = 540.0
margin_bottom = 518.0

[node name="Label" type="Label" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
rect_min_size = Vector2( 540, 0 )
text = "Network Game Setup"
align = 1

[node name="Label2" type="Label" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 148.0
text = "Will you be the host or a client?
Host sets up the game and it's rules.
Clients simply join in."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 540.0
margin_bottom = 197.0
custom_constants/separation = 32
alignment = 1

[node name="Button" type="Button" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 262.0
margin_bottom = 39.0
text = "Client"
script = SubResource( 9 )

[node name="Button2" type="Button" parent="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 366.0
margin_bottom = 39.0
text = "Host"
script = SubResource( 10 )

[node name="HeaderSection" parent="0,1-Networked Game 1" instance=ExtResource( 3 )]

[node name="1,1-Networked Game 2" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_top = 960.0
margin_right = 1080.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="1,1-Networked Game 2" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="1,1-Networked Game 2"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="1,1-Networked Game 2/CenterContainer"]
margin_top = 355.0
margin_right = 540.0
margin_bottom = 484.0

[node name="Label2" type="Label" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Network Game Setup"
align = 1

[node name="Label" type="Label" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
rect_min_size = Vector2( 540, 0 )
text = "What type of match?"
align = 1

[node name="Button" type="Button" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 129.0
text = "Custom Match Setup"
script = SubResource( 11 )

[node name="Button2" type="Button" parent="1,1-Networked Game 2/CenterContainer/VBoxContainer"]
visible = false
margin_top = 139.0
margin_right = 540.0
margin_bottom = 178.0
disabled = true
text = "Scenario Match Selection"

[node name="2,1-Networked Game 3" type="ReferenceRect" parent="."]
margin_left = 1080.0
margin_top = 960.0
margin_right = 1620.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="2,1-Networked Game 3" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="2,1-Networked Game 3"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="2,1-Networked Game 3/CenterContainer"]
margin_top = 380.0
margin_right = 540.0
margin_bottom = 460.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="2,1-Networked Game 3/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Network Game Setup"
align = 1

[node name="Label2" type="Label" parent="2,1-Networked Game 3/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
text = "Searching for a Server..."
align = 1

[node name="3,1-Networked Game 4" type="ReferenceRect" parent="."]
margin_left = 1620.0
margin_top = 960.0
margin_right = 2160.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="3,1-Networked Game 4" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="3,1-Networked Game 4"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="3,1-Networked Game 4/CenterContainer"]
margin_top = 402.0
margin_right = 540.0
margin_bottom = 437.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="3,1-Networked Game 4/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Loading the Lobby."
align = 1

[node name="4,1-Lobby" type="ReferenceRect" parent="."]
margin_left = 2160.0
margin_top = 960.0
margin_right = 2700.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="4,1-Lobby" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="4,1-Lobby"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="4,1-Lobby/CenterContainer"]
margin_left = 12.0
margin_top = 7.0
margin_right = 552.0
margin_bottom = 832.0
rect_min_size = Vector2( 540, 0 )

[node name="Label3" type="Label" parent="4,1-Lobby/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 80.0
rect_min_size = Vector2( 540, 0 )
custom_fonts/font = SubResource( 6 )
text = "FREECOIL"
align = 1
autowrap = true

[node name="Label" type="Label" parent="4,1-Lobby/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 125.0
text = "Network Match Lobby"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="4,1-Lobby/CenterContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 540.0
margin_bottom = 825.0
custom_constants/separation = 32
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="4,1-Lobby/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 254.0
margin_bottom = 690.0
rect_min_size = Vector2( 254, 690 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="4,1-Lobby/CenterContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 254.0
margin_bottom = 39.0
rect_min_size = Vector2( 254, 0 )
alignment = 1

[node name="Button" type="Button" parent="4,1-Lobby/CenterContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 39.0
text = "Player 1"

[node name="ScrollContainer2" type="ScrollContainer" parent="4,1-Lobby/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 286.0
margin_right = 540.0
margin_bottom = 690.0
rect_min_size = Vector2( 254, 690 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="4,1-Lobby/CenterContainer/VBoxContainer/HBoxContainer/ScrollContainer2"]
margin_right = 254.0
margin_bottom = 39.0
rect_min_size = Vector2( 254, 0 )
alignment = 1

[node name="Button" type="Button" parent="4,1-Lobby/CenterContainer/VBoxContainer/HBoxContainer/ScrollContainer2/VBoxContainer"]
margin_right = 254.0
margin_bottom = 39.0
text = "Player 2"

[node name="0,3-Custom Setup 1" type="ReferenceRect" parent="."]
margin_top = 2880.0
margin_right = 540.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="0,3-Custom Setup 1"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="0,3-Custom Setup 1/CenterContainer"]
margin_top = 355.0
margin_right = 540.0
margin_bottom = 484.0

[node name="Label" type="Label" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
rect_min_size = Vector2( 540, 0 )
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
text = "Do you want Teams?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 129.0
custom_constants/separation = 32
alignment = 1

[node name="Button" type="Button" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 202.0
margin_right = 260.0
margin_bottom = 39.0
text = "Yes"
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 292.0
margin_right = 338.0
margin_bottom = 39.0
text = "No"
script = SubResource( 13 )

[node name="HeaderSection" parent="0,3-Custom Setup 1" instance=ExtResource( 3 )]

[node name="1,3-Custom Setup 2" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_top = 2880.0
margin_right = 1080.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="1,3-Custom Setup 2" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="1,3-Custom Setup 2"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="1,3-Custom Setup 2/CenterContainer"]
margin_top = 327.0
margin_right = 540.0
margin_bottom = 513.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Custom Match Setup"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
text = "How Many Teams?"
align = 1

[node name="PlusMinusWidget" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 137.0
current_val = 2
allow_zero = false
apply_minimum_value = true
minimum_value = 2
apply_maximum_value = true
maximum_value = 4

[node name="Button" type="Button" parent="1,3-Custom Setup 2/CenterContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 540.0
margin_bottom = 186.0
text = "Submit"
script = SubResource( 14 )

[node name="2,3-Custom Setup 3" type="ReferenceRect" parent="."]
margin_left = 1080.0
margin_top = 2880.0
margin_right = 1620.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="2,3-Custom Setup 3" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="2,3-Custom Setup 3"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="2,3-Custom Setup 3/CenterContainer"]
margin_top = 355.0
margin_right = 540.0
margin_bottom = 484.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
text = "Playing Indoors or Outdoors?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 129.0
custom_constants/separation = 32
alignment = 1

[node name="Button" type="Button" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 245.0
margin_bottom = 39.0
text = "Indoors"
script = SubResource( 15 )

[node name="Button2" type="Button" parent="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 277.0
margin_right = 411.0
margin_bottom = 39.0
text = "Outdoors"
script = SubResource( 16 )

[node name="3,3-Custom Setup 4" type="ReferenceRect" parent="."]
margin_left = 1620.0
margin_top = 2880.0
margin_right = 2160.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="3,3-Custom Setup 4" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="3,3-Custom Setup 4"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="3,3-Custom Setup 4/CenterContainer"]
margin_top = 355.0
margin_right = 540.0
margin_bottom = 484.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
text = "Which End Game Objective?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 129.0
custom_constants/separation = 32
alignment = 1

[node name="Button" type="Button" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 117.0
margin_right = 243.0
margin_bottom = 39.0
text = "Kill Limit"
script = SubResource( 17 )

[node name="Button2" type="Button" parent="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 275.0
margin_right = 422.0
margin_bottom = 39.0
text = "Time Limit"
script = SubResource( 18 )

[node name="4,3-Custom Setup 5" type="ReferenceRect" parent="."]
margin_left = 2160.0
margin_top = 2880.0
margin_right = 2700.0
margin_bottom = 3840.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSection" parent="4,3-Custom Setup 5" instance=ExtResource( 3 )]

[node name="CenterContainer" type="CenterContainer" parent="4,3-Custom Setup 5"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="4,3-Custom Setup 5/CenterContainer"]
margin_top = 327.0
margin_right = 540.0
margin_bottom = 513.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Custom Match Setup"
align = 1

[node name="Label2" type="Label" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 80.0
text = "How long of a respawn delay in seconds?"
align = 1

[node name="PlusMinusWidget" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 90.0
margin_right = 540.0
margin_bottom = 137.0
current_val = 15
apply_minimum_value = true

[node name="Button" type="Button" parent="4,3-Custom Setup 5/CenterContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 540.0
margin_bottom = 186.0
text = "Submit"
script = SubResource( 19 )

[node name="0,2-No Network Game 1" type="ReferenceRect" parent="."]
margin_top = 1920.0
margin_right = 540.0
margin_bottom = 2880.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1,0-Quick Start" type="ReferenceRect" parent="."]
margin_left = 540.0
margin_right = 1080.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="-1,1-Networked IP Conflict" type="ReferenceRect" parent="."]
margin_left = -540.0
margin_top = 960.0
margin_bottom = 1920.0
rect_min_size = Vector2( 540, 960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="-1,1-Networked IP Conflict"]
margin_top = 120.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 540, 840 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="-1,1-Networked IP Conflict/CenterContainer"]
margin_top = 255.0
margin_right = 540.0
margin_bottom = 584.0
rect_min_size = Vector2( 540, 0 )

[node name="Label" type="Label" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_right = 540.0
margin_bottom = 35.0
text = "Network Game Setup"
align = 1

[node name="Label2" type="Label" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 540.0
margin_bottom = 114.0
text = "An IP Address Conflict has been detected. "
align = 1
autowrap = true

[node name="Label3" type="Label" parent="-1,1-Networked IP Conflict/CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 540.0
margin_bottom = 329.0
text = "NOTE: The program has the ability to work around this, but the functionality, is currently not implemented. Please Contact FeralBytes on discord and let him know of the issue.
https://discordapp.com/invite/tn4hThV"
align = 1
autowrap = true

[node name="HeaderSection" parent="-1,1-Networked IP Conflict" instance=ExtResource( 3 )]
[connection signal="pressed" from="-1,0-Tests/CenterContainer/VBoxContainer/Button" to="-1,0-Tests/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="-1,0-Tests/CenterContainer/VBoxContainer/Button2" to="-1,0-Tests/CenterContainer/VBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="-1,0-Tests/CenterContainer/VBoxContainer/Button3" to="-1,0-Tests/CenterContainer/VBoxContainer/Button3" method="_on_Button3_pressed" flags=3]
[connection signal="text_entered" from="0,-1-Get Player Name/CenterContainer/VBoxContainer/LineEdit" to="0,-1-Get Player Name/CenterContainer/VBoxContainer/LineEdit" method="_on_LineEdit_text_entered" flags=3]
[connection signal="pressed" from="0,-1-Get Player Name/CenterContainer/VBoxContainer/Button" to="0,-1-Get Player Name/CenterContainer/VBoxContainer/LineEdit" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Options/CenterContainer/VBoxContainer/Button2" to="0,0-Game Options/CenterContainer/VBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="0,0-Game Options/CenterContainer/VBoxContainer/Button4" to="0,0-Game Options/CenterContainer/VBoxContainer/Button4" method="_on_Button4_pressed" flags=3]
[connection signal="pressed" from="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button" to="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="0,1-Networked Game 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="1,1-Networked Game 2/CenterContainer/VBoxContainer/Button" to="1,1-Networked Game 2/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button" to="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="0,3-Custom Setup 1/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="1,3-Custom Setup 2/CenterContainer/VBoxContainer/Button" to="1,3-Custom Setup 2/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button" to="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="2,3-Custom Setup 3/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button" to="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button" method="_on_Button_pressed" flags=3]
[connection signal="pressed" from="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="3,3-Custom Setup 4/CenterContainer/VBoxContainer/HBoxContainer/Button2" method="_on_Button2_pressed" flags=3]
[connection signal="pressed" from="4,3-Custom Setup 5/CenterContainer/VBoxContainer/Button" to="4,3-Custom Setup 5/CenterContainer/VBoxContainer/Button" method="_on_Button_pressed" flags=3]
