[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Widgets/LeftRightWidget.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[node name="LeftRightWidget" type="ColorRect"]
margin_top = 27.0
margin_right = 316.0
margin_bottom = 65.0
color = Color( 0.27451, 0.427451, 0.501961, 1 )
script = ExtResource( 1 )

[node name="LeftBtn" type="Button" parent="."]
margin_left = 1.0
margin_top = -3.0
margin_right = 34.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Label" parent="."]
margin_left = 31.0
margin_top = 3.0
margin_right = 286.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="RightBtn" type="Button" parent="."]
margin_left = 284.0
margin_top = -3.0
margin_right = 317.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = ">"
[connection signal="pressed" from="LeftBtn" to="." method="_on_LeftBtn_pressed" flags=3]
[connection signal="pressed" from="RightBtn" to="." method="_on_RightBtn_pressed" flags=3]
