[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Widgets/ToolTip.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Monoid Regular Nerd Font Complete.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="ToolTip" type="Control" groups=[
"ToolTip",
]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 300.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.545098, 0.545098, 0.545098, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
