[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 540.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
modulate = Color( 0.0156863, 0.513726, 0.117647, 1 )
margin_left = 30.0
margin_top = 273.0
margin_right = 510.0
margin_bottom = 686.0
custom_fonts/font = SubResource( 1 )
text = "FeralBytes
Software
Presents
FreecoiL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
